<sent_id=Geo_ncert_11stnd_13ch-bk1_0101>
#कृपया हमारी वापसी नीति देखें ।
kqpayA	1	-	-	5:k1	-	-	-	-
$speaker	2	-	pl	4:r6	-	-	-	-
vApasI_1	3	-	-	-	-	-	-	7:mod
nIwi_1	4	-	-	-	-	-	-	7:head
xeKa_1-e_1	5	-	-	0:main	-	-	-	-
[nc_1]	7	-	-	5:k2	-	-	-	-
%affirmative
</sent_id>



<sent_id=Geo_ncert_11stnd_13ch-bk1_0102a>
#या सहायता के लिए हमारी ग्राहक सहायता टीम से संपर्क करें।
sahAyawA_1	1	-	-	10:rt	-	-	-	-
$speaker	4	-	pl	7:r6	-	-	-	-
grAhaka_1	5	-	-	-	-	-	-	12:mod
sahAyawA_1	6	-	-	-	-	-	-	13:mod
tIma_1	7	-	-	-	-	-	-	13:head
saMparka_1	9	-	-	-	-	-	-	14:kriyAmUla
kareM_1-wA_hE_1	10	-	-	-	-	-	-	14:verbalizer
[nc_1]	12	-	-	10:k2	-	-	-	-
[nc_2]	13	-	-	10:k2	-	-	-	-
[cp_1]	14	-	-	0:main	Geo_ncert_11stnd_13ch-bk1_0101.14:anyawra	-	-	-
%affirmative
</sent_id>


