<sent_id=story_1>
#मनु ने एक दिन बनारस से दिल्ली तक पैदल जाने की योजना बनाई ।
manu	1	-	-	13:k1	-	-	-	-
eka_1	3	numex	-	4:card	-	-	-	-
xina_1	4	-	-	10:k7t	-	-	-	-
banArasa	5	male	-	-	-	-	-	15:begin
xillI	7	female	-	-	-	-	-	16:begin
pExala_1	9	-	-	10:k2p	-	-	-	-
jA_1	10	-	pl	12:r6	-	-	-	-
yojanA_1	12	-	-	13:k2	-	-	-	-
banA_1-yA_1	13	-	-	0:main	-	-	-	-
[ne_1]	15	place	-	-	-	-	-	17:start
[ne_2]	16	place	-	-	-	-	-	17:end
[span_1]	17	-	-	10:k2p	-	-	-	-
%affirmative
</sent_id>



<sent_id=story_2a>
#पर उसे ये मालूम नहीं था ।
$wyax	2	-	-	6:k4a	-	distal	-	-
$wyax	3	-	pl	6:k1	-	proximal	-	-
mAlUma_1	4	-	-	-	-	-	-	8:kriyAmUla
nahIM_1	5	-	-	6:neg	-	-	-	-
hE_1-past	6	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	-	-	-	-	9:op1
%negative
</sent_id>



<sent_id=story_2b>
#कि उस दिन बारिश होगी ।
$wyax	1	-	-	2:dem	-	distal	-	-
xina_1	2	-	-	4:k7t	-	-	-	-
bAriSa_1	3	-	-	-	-	-	-	6:kriyAmUla
ho_1-gA_1	4	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=story_2c>
#या बारिश नहीं होगी ।
bAriSa_1	1	-	-	-	-	-	-	5:kriyAmUla
nahIM_1	2	-	-	3:neg	-	-	-	-
ho_1-gA_1	3	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	story_2a.5:anyawra	-	-	-
%negative
</sent_id>



<sent_id=story_3>
#इसलिये उसने एक दस ईंच का छाता ले लिया ।
isaliye	1	-	-	8:rh	-	-	-	-
$wyax	2	-	-	8:k1	-	distal	-	-
eka_1	3	numex	-	5:card	-	-	-	-
xasa	4	numex	pl	5:card	-	-	-	-
IMca_1	5	-	-	7:r6	-	-	-	-
CAwA_1	7	-	-	8:k2	-	-	-	-
le_1-yA_1	8	-	-	0:main	-	[shade:le_1]	-	-
%affirmative
</sent_id>



<sent_id=story_4a>
#मनु सुबह सात बजे चलना शुरू किया ।
manu	1	-	-	7:k1	-	-	-	-
subaha_1	2	-	-	5:k7t	-	-	-	-
sAwa	3	clocktime	-	5:k7t	-	-	-	-
cala_1	5	-	-	7:k2	-	-	-	-
SurU_1	6	-	-	-	-	-	-	9:kriyAmUla
kara_1-yA_1	7	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=story_4b>
#तभी अचानक तुफान आ गया ।
waBI	1	-	-	4:k7t	-	-	-	-
acAnaka_1	2	-	-	4:krvn	-	-	-	-
wuPAna_1	3	-	-	4:k1	-	-	-	-
A_1-yA_1	4	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>



<sent_id=story_4c>
#और छाता उड गया ।
CAwA_1	1	-	-	2:k1	-	-	-	-
uda_1-yA_1	2	-	-	0:main	story_4b.2:samuccaya	[shade:jA_1]	-	-
%affirmative
</sent_id>


