<sent_id=1>
manu	1	-	-	13:k1	-	-	-	-
eka_1	3	-	-	4:card	-	-	-	-
xina_1	4	-	-	10:k7t	-	-	-	-
banArasa	5	male	-	7:rsp	-	-	-	15:begin
xillI	7	female	-	10:k2p	-	-	-	16:begin
pExala_1	9	-	-	10:k2p	-	-	-	-
jA_1	10	-	pl	12:r6	-	-	-	-
yojanA_1	12	-	-	13:k2	-	-	-	-
banA_1-yA_1	13	-	-	0:main	-	-	-	-
[ne_1]	15	place	-	-	-	-	-	17:start
[ne_2]	16	place	-	-	-	-	-	17:end
[span_1]	17	-	-	-	-	-	-	-
%affirmative
</sent_id>

<sent_id=2a>
$wyax	2	-	-	6:k4a	-	distal	-	-
$wyax	3	-	pl	6:k1	-	proximal	-	-
mAlUma_1	4	-	-	6:pof	-	-	-	8:kriyAmUla
nahIM_1	5	-	-	6:neg	-	-	-	-
hE_1-past	6	-	-	0:main	-	-	-	8:verbalizer_B
[cp_1]	8	-	-	-	-	-	-	9:op1
%negative
</sent_id>

<sent_id=2b>
$wyax	1	-	-	2:dem	-	distal	-	-
xina_1	2	-	-	4:k7t	-	-	-	-
bAriSa_1	3	-	-	4:pof	-	-	-	6:kriyAmUla
ho_1-gA_1	4	-	-	0:main	-	-	-	6:verbalizer_B
[cp_1]	6	-	-	-	-	-	-	-
%affirmative
</sent_id>

<sent_id=2c>
bAriSa_1	1	-	-	3:pof	-	-	-	5:kriyAmUla
nahIM_1	2	-	-	3:neg	-	-	-	-
ho_1-gA_1	3	-	-	0:main	true	-	-	5:verbalizer_B
[cp_1]	5	-	-	-	-	-	-	-
%negative
</sent_id>

<sent_id=3>
isaliye	1	-	-	8:rh	-	-	-	-
$wyax	2	-	-	8:k1	-	distal	-	-
eka_1	3	-	-	5:card	-	-	-	-
xasa	4	-	pl	5:card	-	-	-	-
IMca_1	5	-	-	7:r6	-	-	-	-
CAwA_1	7	-	-	8:k2	-	-	-	-
le_1	8	-	-	0:main lwg__vaux	-	-	-	-
%affirmative
</sent_id>

<sent_id=4a>
manu	1	-	-	7:k1	-	-	-	-
subaha_1	2	-	-	5:k7t	-	-	-	-
sAwa	3	clocktime	-	4:card	-	-	-	-
cala_1	5	-	-	7:k2	-	-	-	-
SurU_1	6	-	-	7:pof	-	-	-	9:kriyAmUla
kara_1-yA_1	7	-	-	0:main	-	-	-	9:verbalizer_B
[cp_1]	9	-	-	-	-	-	-	-
%affirmative
</sent_id>

<sent_id=4b>
waBI	1	-	-	4:k7t	-	-	-	-
acAnaka_1	2	-	-	4:krvn	-	-	-	-
wuPAna_1	3	-	-	4:k1	-	-	-	-
A_1	4	-	-	0:main lwg__vaux	-	-	-	-
%affirmative
</sent_id>

<sent_id=4c>
CAwA_1	1	-	-	2:k1	-	-	-	-
udZa_1	2	-	-	0:main lwg__vaux	-	-	-	-
%affirmative
</sent_id>
